*
  font-family: 'Open Sans', sans-serif

body
  padding: 50px
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-family: 'Open Sans', sans-serif;

a
  color: #00B7FF

#message-pane
  height: 20em
  width: 100%
  // border-color: pink
  border-width: thick
  overflow-y: scroll

.navbar-brand
  content: url('/images/kimai.png')
  // width: 10%
  // height: 10%

#word-list
  height: 20em
  width: 100%
  // border-color: pink
  border-width: thick
  overflow-y: scroll

#messages
  list-style-type: none
  margin: 0
  padding: 0

  li
    padding: 5px 10px

  li:nth-child(odd)
    background: #343C7A

#search-pane
  height: 20em
  width: 100%
  // border-color: pink
  border-width: thick
  overflow-y: scroll

.logo
  content: url('/images/kimai.png')
  margin-left: auto
  margin-right: auto

.title
  text-align: center

#main-text-area
  display: flex

// #chat-area
//   padding-top: 2em

#phrase-pane
  font-size: 2em
  line-height: 1em
  vertical-align: middle
  margin-top: 1em

.overall-definition
  // border-color: pink
  border-width: thick
  outline: 10px solid

.single-definition
  width: 100%
  // border-color: pink
  outline: 1px solid
  white-space: normal

.word
  width: 100%
  outline: 1px solid
  text-align: left

strong
  background-color: #800000

#lookup-pane
  // height: 30em
  width: 100%

#replace-pane
  // height: 30em
  width: 100%

.logWord
  // color: pink
  // border-width: thick
  // outline: 1px solid

.replaceWord
  // color: cornsilk
  // border-width: thick
  // outline: 1px solid
